server.port = 7173
server.servlet.context-path=/tipoobjetivo
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

#Configuracion que arregla el error de url
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

eclipselink.ddl-generation: drop-and-create-tables

spring.datasource.siscap.url=jdbc:oracle:thin:@192.168.0.50:1521:xe
spring.datasource.siscap.username=SISCAP
spring.datasource.siscap.password=SISCAP
spring.datasource.siscap.driver-class-name=oracle.jdbc.OracleDriver